<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="@dimen/activity_vertical_margin">

  <ImageView
    android:id="@+id/view_place_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:src="@android:drawable/bottom_bar" />

  <TextView
    android:id="@+id/view_place_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/view_place_image"
    android:layout_alignStart="@id/view_place_image"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:text="Place name goes here" />

  <ImageButton
    android:id="@+id/activity_view_place_favorite_btn"
    style="@style/Base.Widget.AppCompat.Button.Borderless"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_alignEnd="@id/view_place_image"
    android:layout_alignTop="@id/view_place_image"
    android:src="@drawable/ic_favorite_border_black_24px"
    android:tint="@color/colorAccent" />

  <TextView
    android:id="@+id/view_place_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/view_place_image"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:text="Opis takvog mesta Mesta i neka je u vise reda" />

  <TextView
    android:id="@+id/view_place_text_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/view_place_description"
    android:layout_gravity="center_vertical"
    android:text="@string/tip" />

  <TextView
    android:layout_marginLeft="8dp"
    android:id="@+id/view_place_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/view_place_text_type"
    android:layout_toRightOf="@id/view_place_text_type"
    android:text="Ovde ide tip mesta" />

</RelativeLayout>
