<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin">

      <EditText
        android:id="@+id/edit_view_name_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:hint="@string/hint_name_place"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin">

      <EditText
        android:id="@+id/edit_view_description_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:hint="@string/hint_description_place"
        android:inputType="textMultiLine"
        android:lines="4"
        android:paddingLeft="15dp" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Tip" />

      <Spinner
        android:id="@+id/spinner_type_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/array_type_place" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:orientation="vertical"
      android:paddingTop="10dp"
      android:layout_margin="@dimen/activity_vertical_margin">

      <Button
        android:id="@+id/button_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:text="@string/text_take_picture_place" />

      <ImageView
        android:id="@+id/image_edit_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:orientation="horizontal"
      android:paddingTop="10dp">

      <Button
        android:id="@+id/button_ok_editplace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="OK" />

      <Button
        android:id="@+id/button_cancel_editplace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cancel" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>
