<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="rs.elfak.miksa_mladen.peaktracktion.fragments.PlacesFragment">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/places_fragment_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
  </android.support.v7.widget.RecyclerView>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/places_fragment_add_new_place"
    android:src="@drawable/ic_add_location"
    android:tint="#FFFEFEFE"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin" />

</FrameLayout>
