<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="208dp"
  android:layout_marginLeft="@dimen/activity_horizontal_margin"
  android:layout_marginRight="@dimen/activity_horizontal_margin"
  android:layout_marginTop="8dp"
  android:layout_marginBottom="8dp"
  android:gravity="center"
  android:orientation="horizontal">

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="224dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#ffffff">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageView
        android:id="@+id/item_places_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

      <ImageView
        android:id="@+id/item_places_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_favorite_black_24px" />

      <TextView
        android:id="@+id/item_places_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_places_image"
        android:layout_alignStart="@id/item_places_image"
        android:layout_columnWeight="1"
        android:background="#20000000"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:text="Place type"
        android:textColor="#FEFEFE"
        android:textSize="10dp"
        android:textStyle="bold|italic" />

      <TextView
        android:id="@+id/item_places_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/item_places_type"
        android:layout_columnWeight="1"
        android:background="#19000000"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:text="Place name goes here"
        android:textColor="#FEFEFE"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/item_places_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_places_image"
        android:layout_columnWeight="1"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:text="Here goes a long place description hopefully in multiple rows, I guess... Who knows what will our users write down..."
        android:textSize="10dp"
        android:textStyle="italic" />

    </RelativeLayout>

  </android.support.v7.widget.CardView>

</LinearLayout>
